* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    top: 0;
/*    display: flex;
    flex-direction: column;*/
    width: 100vw;
}

.navbar {
    background-color: #342742;
    height: 8vh;
    z-index: 100;
    box-shadow: 0 1px 2px 0 #333;
    position: absolute;
    width: 100%;
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.side-menu {
    margin-top: 8vh;
    background-color: #443554;
    min-width: 100px;
    max-width: 100px;
    z-index: 50;
    box-shadow: 1px 0 2px 0 #333;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 8vh);
}

.room-button {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.75rem 1rem 0;
    width: 68px;
    height: 68px;
    border-radius: 5px;
    box-shadow: 0 1px 3px 1px #333;
    background-color: #57446b;
    text-align: center;
}

.room-button > strong {
    font-size: 36px;
}

.room-button:hover {
    box-shadow: 0 2px 3px 1px #222;
    text-decoration: none;
    color: white;

}

.chat {
    margin-top: 8vh;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: 92vh;
}

.chat-body {
    background-color: #eee;
    height: 84vh;
    display: flex;
    flex-direction: column;
/*    justify-content: flex-end;*/
    padding-bottom: 1rem;
    overflow: auto;
}

.message {
    display: flex;
    flex-direction: row;
    margin-top: 0.2rem 5px 0 0;
}

.message:first-child {
    margin-top: auto;
}

.message > * {
    padding: 0.2rem;
}

.message > header {
    font-weight: bold;
    min-width: 100px;
    text-align: right;
}

.message > p {
    margin: 0;
    width: 80vw;
}

.message > footer {
    width: auto;
    text-align: center;
}

.chat-input {
    background-color: #443554;
    height: 8vh;
    z-index: 25;
    box-shadow: 0 -1px 2px 0 #333;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

.chat-input > input {
    flex-grow: 2;
}

.chat-input > button {
    flex-grow: 1;
}

.modal {
    display: none;
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: rgba(1, 1, 1, 0.8);
}

.modal-body > .close {
    position: absolute;
    top: 5px;
    right: 5px;
    margin-top: 0;
}

.modal.active {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-body {
    position: relative;
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #5c4773;
    padding: 1rem;
    flex: none;
}

.modal-body > * {
    margin-top: 0.75rem;
}

.modal-body > header {
    color: #fff;
    font-size: 24px;
}

.modal-body > div > input {
    width: 100%;
}

.modal-body > footer {
    text-align: center;
}
